#!/usr/bin/expect -f

# Usage: PROD_PASS=heslo ./scripts/deploy-production.expect /cesta/k/build/dobity-baterky

set timeout 600

if { [llength $argv] < 1 } {
    puts "ERROR: Musíš předat cestu k build složce (např. build/dobity-baterky)."
    exit 2
}

set local_dir [lindex $argv 0]

if { ! [file isdirectory $local_dir] } {
    puts "ERROR: Složka $local_dir neexistuje nebo není adresář."
    exit 2
}

if { ! [info exists env(PROD_PASS)] || $env(PROD_PASS) eq "" } {
    stty -echo
    send_user "Zadej PROD_PASS (passphrase pro ~/.ssh/id_ed25519_wpcom): "
    expect_user -re "(.*)\n"
    set password $expect_out(1,string)
    stty echo
    send_user "\n"
} else {
    set password $env(PROD_PASS)
}
set timestamp [clock format [clock seconds] -format "%Y%m%d%H%M%S"]
set backup_dir "dobity-baterky.backup-$timestamp"

set user "dobitybaterky.wordpress.com"
set host "sftp.wp.com"
set identity "~/.ssh/id_ed25519_wpcom"

spawn sftp -oIdentityFile=$identity -oIdentitiesOnly=yes ${user}@${host}

expect "Enter passphrase for key"
send "$password\r"

expect "sftp>"
send "cd wp-content/plugins\r"

expect "sftp>"
send "rename dobity-baterky $backup_dir\r"

expect "sftp>"
send "mkdir dobity-baterky\r"

expect "sftp>"
send "lcd \"$local_dir\"\r"

expect "sftp>"
send "put -r * dobity-baterky/\r"

expect "sftp>"
puts "✅ Nasazeno na produkci. Záloha: $backup_dir"
send "exit\r"

expect eof
